[33mcommit 48d2e90da1a9199877f7b6a6f1a87376e599a54d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: arifal <arifalhidayat10@gmail.com>
Date:   Sat Sep 21 23:10:05 2019 +0700

    link,git,routes

[33mcommit 2c551645be33f7b93fd29eec7cfbebdc84616de9[m
Author: arifal <arifalhidayat10@gmail.com>
Date:   Sat Sep 21 01:11:17 2019 +0700

    Improve the README file

[33mcommit 9fa47ee7296bffb3e29490b79a8f58c570d7401e[m
Author: arifal <arifalhidayat10@gmail.com>
Date:   Sat Sep 21 00:59:16 2019 +0700

    Improve the README file

[33mcommit 8d8873f4f00f3560ea6b875a645c30f73009bdae[m
Author: arifal <arifalhidayat10@gmail.com>
Date:   Sat Sep 21 00:18:57 2019 +0700

    Initialize repository
